<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="565.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientepaqueteria.controladores.FXMLClienteController">
   <children>
      <Pane prefHeight="565.0" prefWidth="1090.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="tvCliente" layoutX="37.0" layoutY="121.0" prefHeight="310.0" prefWidth="1017.0" tableMenuButtonVisible="false">
               <columns>
                  <TableColumn fx:id="colNombre" prefWidth="98.0" text="Nombre" />
                  <TableColumn fx:id="colApellidoPaterno" prefWidth="110.0" text="Apellido Paterno" />
                  <TableColumn fx:id="colApellidoMaterno" prefWidth="120.0" text="Apellido Materno" />
                  <TableColumn fx:id="colCorreo" prefWidth="157.0" text="Correo" />
                  <TableColumn fx:id="colTelefono" prefWidth="100.0" text="Teléfono" />
                  <TableColumn fx:id="colCalle" prefWidth="100.0" text="Calle" />
                  <TableColumn fx:id="colNumero" prefWidth="81.0" text="Número" />
                  <TableColumn fx:id="colColonia" prefWidth="128.0" text="Colonia" />
                  <TableColumn fx:id="colCodigoPostal" prefWidth="120.0" text="Código Postal" />
               </columns>
            </TableView>
            <Label layoutX="37.0" layoutY="28.0" prefHeight="35.0" prefWidth="61.0" text="Buscar:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfBuscarCliente" layoutX="104.0" layoutY="30.0" prefHeight="35.0" prefWidth="283.0" promptText="Nombre, teléfono o correo" />
            <Button layoutX="940.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnRegistrar" prefHeight="35.0" prefWidth="115.0" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="807.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnEditar" prefHeight="35.0" prefWidth="115.0" text="Editar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnElliminar" layoutX="671.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnEliminar" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #B61101;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
